# Invitation-Generator

./: .gitignore  README.md  _config.yml  example_list_of_names.txt  pom.xml
.github/workflows/: main.yml
docs/: CNAME  index.html  readme.md
src/main/java/: App.java  InvitationGenerator.java  InvitationGeneratorApp.form  InvitationGeneratorApp.java  InvitationGeneratorUI.form  InvitationGeneratorUI.java  Main.java
